---
syntax: markdown
---

NOTE: `jq` can receive input as STDIN instead of reading file.

# Select multiple value
This includes the all the parent keys unlike other methods.

```sh
echo '{"fruit": "apple", "animal": "bear", "foo": {"bar": {"baz": "!!!"}, "qux": "@@@"}}' | jq 'pick(.fruit, .foo.bar)'
```

Output:
```json
{
  "fruit": "apple",
  "foo": {
    "bar": {
      "baz": "!!!"
    }
  }
}
```

# Select objects/values that matches regex
`a.json`
```json
{
  "objarr": [
    {
      "id": 1,
      "name": "Alice"
    },
    {
      "id": 2,
      "name": "Albert"
    },
    {
      "id": 3,
      "name": "Andrew"
    },
    {
      "id": 4,
      "name": "X-Alfee"
    }
  ],
  "valarr": [
    "Alice",
    "Albert",
    "Andrew",
    "X-Alfee"
  ]
}
```

Select objects in an array that has "name" field that starts with "Al"
```sh
jq '.objarr[] | select(.name | test("^Al.*"))' a.json

```
Output:
```json
{
  "id": 1,
  "name": "Alice"
}
{
  "id": 2,
  "name": "Albert"
}
```

Select values in an array that starts with "Al"
```sh
jq '.valarr[] | select(. | test("^Al.*"))' a.json
```
Output:
```json
"Alice"
"Albert"
```

# Convert json to sting (usable form as json value)
i.e. wrap entire json in double quote and escape each quote inside json.
```sh
jq tostring <file>
```
This command changes
```json
{
    "a": "apple",
    "b": "banana"
}
```
to
```
"{\"a\":\"apple\",\"b\":\"banana\"}"
```

# Convert escaped json to normal json (invert of tostring)
```sh
jq fromjson <file>
```

# Modify values
Add the entry if it does not exist, and replace the value if the key exists.

```sh
echo '{"foo": {"bar": "zzz"}}' | jq '.foo.bar = "qux" | .nums = [2,3,4]'
```

Output:
```json
{
  "foo": {
    "bar": "qux"
  },
  "nums": [
    2,
    3,
    4
  ]
}
```

# Merge JSON

file1.json
```json
{
  "name": "Alice",
  "age": 30,
  "address": {
    "street": "123 Main St"
  },
  "fruits": [
    "apple",
    "coconut"
  ]
}
```

file2.json
```json
{
  "age": 31,
  "address": {
    "city": "Yokohama"
  },
  "phone": "090-1234-5678",
  "fruits": [
    "banana",
    "cherry"
  ]
}
```

## Shallow merge `+` (nested objects are overwritten)
```sh
jq --slurp '.[0] + .[1]' file1.json file2.json
```
_Result_
```json
{
  "name": "Alice",
  "age": 31,
  "address": {
    "city": "Yokohama"
  },
  "fruits": [
    "banana",
    "cherry"
  ],
  "phone": "090-1234-5678"
}
```

## Deep merge `*` (nested objects are merged)
```sh
jq --slurp '.[0] * .[1]' file1.json file2.json
```
_Result_
```json
{
  "name": "Alice",
  "age": 31,
  "address": {
    "street": "123 Main St",
    "city": "Yokohama"
  },
  "fruits": [
    "banana",
    "cherry"
  ],
  "phone": "090-1234-5678"
}
```

> [!NOTE]
> Arrays are always overwritten

## Use stdin
`-` indicates stdin.
```sh
echo '{"age": 77}' | jq --slurp '.[0] * .[1]' file1.json -
```
