snippet     rt
abbr        return
options     head
    return 

snippet     me
abbr        fn (self, args) {}
options     head
    fn ${1:#:func_name}(${2:#:&}self${3:#:, args}) {
        ${0:TARGET}
    }

snippet     me-
abbr        fn (self, args) {}
options     head
    fn ${1:#:func_name}(${2:#:&}self${3:#:, args}) -> ${4:#:()} {
        ${0:TARGET}
    }

snippet     matres
abbr        match Result
options     head
    match ${1} {
        Ok(${2}) => {
            ${3}
        },
        Err(e) => {
            ${4}
        },
    }

snippet     ifl
abbr        if let
options     head
    if let Some(${1}) = ${2} {
        ${0:TARGET}
    }

