snippet js "js"
<script type="text/javascript" src="${0}"></script><Esc>F"i
endsnippet

snippet table+ "ready-made table"
<table>
	<thead>
		<tr>
			<th>${1}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${0}</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>${2}</td>
		</tr>
	</tfoot>
</table>
endsnippet

snippet thead+ "ready-made thead"
<thead>
	<tr>
		<th>${0}</th>
	</tr>
</thead>
endsnippet

snippet tbody+ "ready-made tbody"
<tbody>
	<tr>
		<td>${0}</td>
	</tr>
</tbody>
endsnippet

snippet tfoot+ "ready-made tfoot"
<tfoot>
	<tr>
		<td>${0}</td>
	</tr>
</tfoot>
endsnippet
