set -g prefix C-z
set -g repeat-time 1000

bind -r C-n next-window
bind -r C-p previous-window
bind    C-c new-window
bind    C-z last-window

bind    C-[ copy-mode
bind    C-] paste-buffer
bind    -T copy-mode-vi v   send-keys -X begin-selection
bind    -T copy-mode-vi C-j send-keys -X copy-selection
bind    -T copy-mode-vi H   send-keys -X back-to-indentation
bind    -T copy-mode-vi L   send-keys -X end-of-line
bind    -T copy-mode-vi a   send-keys -X append-selection

# leave these as an example of different key table
# bind    W  switch-client -T window-mode
# bind -r -T window-mode k resize-pane -U
# bind -r -T window-mode j resize-pane -D
# bind -r -T window-mode h resize-pane -L
# bind -r -T window-mode l resize-pane -R
# bind    -T window-mode q switch-client -T root

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin options
# tmux-prefix_highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux-pain-control
set -g @pane_resize "3"

# tmux-yank
set -g @yank_action 'copy-pipe'

run -b '~/.tmux/plugins/tpm/tpm'
