set -g prefix C-z
set -g repeat-time 1000

bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind    |   split-window -h
bind -r C-n next-window
bind -r C-p previous-window
bind    C-c new-window
bind    C-z last-window
bind    C-[ copy-mode
bind    C-] paste-buffer
bind    -T copy-mode-vi v   send-keys -X begin-selection
bind    -T copy-mode-vi y   send-keys -X copy-selection-and-cancel
bind    -T copy-mode-vi H   send-keys -X back-to-indentation
bind    -T copy-mode-vi L   send-keys -X end-of-line
bind    W  switch-client -T window-mode
bind -r -T window-mode k resize-pane -U
bind -r -T window-mode j resize-pane -D
bind -r -T window-mode h resize-pane -L
bind -r -T window-mode l resize-pane -R
bind    -T window-mode q switch-client -T root

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# plugin options
# tmux-prefix_highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run -b '~/.tmux/plugins/tpm/tpm'
