# --- Options ---

## --- General ---
set-option -g prefix C-z
set-option -g repeat-time 700
set-option -g mode-keys vi
set-option -g renumber-windows on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g set-clipboard on

## --- Appearance ---
set-option -g status-position bottom
set-option -g message-style "bg=green,fg=black"
set-option -g status-justify centre
set-option -g status-style bg=color234,fg=color244
# set-option -g status-justify left # add separator `#[bg=color234,fg=default]|` to status-right-format if status-justify is left
set-option -g status-left "#[fg=green]#{?client_prefix,,  TMUX  }#[bg=green,fg=#000000]#{?client_prefix,  TMUX  ,}"
# set-option -g status-right "    #[fg=green]#{?client_prefix,, [#S] }#[bg=green,fg=#000000]#{?client_prefix, [#S] ,}" # add left padding to adjust centered stuff
set-option -g status-right "    #[fg=white] [#S] " # add left padding to adjust centered stuff
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format " #I:#W "
set-option -g window-status-current-style fg=green
set-option -g window-status-last-style fg=color252
set-option -g window-status-separator ""
set-option -g mode-style bg=green,fg=black
set-option -g copy-mode-match-style bg=green,fg=black
# set-option -g copy-mode-current-match-style bg=magenta,fg=black # this is default

# --- Keybind ---
## --- General ---
bind-key Z send-prefix
bind-key ? list-keys
bind-key / command-prompt -k -p key "list-keys -1 \"%%%\""
# Keep this as reference
# bind    W   command-prompt -p '(rename-window)' -I "#{window_name}" 'rename-window %%'
bind-key Enter new-window -c "#{pane_current_path}"
bind-key C-Space new-window -a -c "#{pane_current_path}" -n "#{window_name}"
bind-key C-z last-window
bind-key M-0 select-window -t :=10
bind-key M-1 select-window -t :=11
bind-key M-2 select-window -t :=12
bind-key M-3 select-window -t :=13
bind-key M-4 select-window -t :=14
bind-key M-5 select-window -t :=15
bind-key M-6 select-window -t :=16
bind-key M-7 select-window -t :=17
bind-key M-8 select-window -t :=18
bind-key M-9 select-window -t :=19
bind-key M-x select-layout even-horizontal
bind-key M-v select-layout even-vertical
bind-key M-X select-layout main-horizontal
bind-key M-V select-layout main-vertical
bind-key M-t select-layout tiled

## --- Copy mode ---
bind-key   C-v copy-mode
if-shell 'which xsel' {
    bind-key C-y run-shell "xsel --output --clipboard | tmux load-buffer - && tmux paste-buffer"
} {
    bind-key C-y paste-buffer
}
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi H send-keys -X back-to-indentation
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi K send-keys -X top-line
bind-key -T copy-mode-vi J send-keys -X bottom-line
if-shell 'which xsel' {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel --input --clipboard'
} {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
}
# Commented out the below as they are not working and not needed currently but might be needed someday
# bind-key -T copy-mode-vi a send-keys -X append-selection\;            if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
# bind-key -T copy-mode-vi A send-keys -X append-selection-and-cancel\; if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'

# --- Plugins ---
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'

## --- tmux-resurrect ---
set-option -g @resurrect-dir '~/.local/share/tmux/resurrect'

## --- tmux-pain-control ---
set-option -g @pane_resize "3"

run-shell '~/.config/tmux/plugins/tpm/tpm'
