set -g prefix C-z
set -g repeat-time 700
set -g mode-keys vi
set -g renumber-windows on
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g message-style "bg=colour34,fg=black"
set-option -g status-justify centre
# set-option -g status-justify left
set-option -g status-style bg=color234,fg=default
# the black color must be #000000 instead of `black`, as `black` here is greyish color like color234
# add separator #[bg=color234,fg=default]|  if status-justify is left
set-option -g status-left "#[bg=color234,fg=green,bold]#{?client_prefix,,  tmux  }#[bg=green,fg=#000000,bold]#{?client_prefix,  tmux  ,}"
# reverse of the above
# set-option -g status-left "#[bg=green,fg=#000000,bold]#{?client_prefix,,  tmux  }#[bg=color234,fg=green,bold]#{?client_prefix,  tmux  ,}"
set-option -g status-right "     [#S] " # add left padding to adjust centered stuff
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[bg=green,fg=black] #I:#W "
# reverse of the above
# set-option -g window-status-current-format "#[fg=green] #I:#W "
set-option -g window-status-last-style "fg=green,bold"
# set-option -g window-status-last-style fg=cyan,bold
set-option -g window-status-separator ""
set-option -g mode‐style bg=green,fg=black
set-option -g copy-mode-match-style bg=green,fg=black
# set-option -g copy-mode-current-match-style bg=magenta,fg=black # this is default

bind    Z     send-prefix
bind    ?     list-keys
bind    /     command-prompt -k -p key "list-keys -1 \"%%%\""
# Keep this as reference
# bind    W   command-prompt -p '(rename-window)' -I "#{window_name}" 'rename-window %%'
bind    Enter new-window -c "#{pane_current_path}"
bind    C-Space new-window -a -c "#{pane_current_path}" -n "#{window_name}"
bind    C-z   last-window

bind    C-v copy-mode
bind    C-y paste-buffer
bind    -T copy-mode-vi v     send-keys -X begin-selection
bind    -T copy-mode-vi H     send-keys -X back-to-indentation
bind    -T copy-mode-vi L     send-keys -X end-of-line
bind    -T copy-mode-vi Enter send-keys -X copy-selection\;              if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi d     send-keys -X copy-line\;                   if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi D     send-keys -X copy-end-of-line\;            if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi a     send-keys -X append-selection\;            if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi A     send-keys -X append-selection-and-cancel\; if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi K     send-keys -X top-line
bind    -T copy-mode-vi J     send-keys -X bottom-line

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect
set -g @resurrect-dir '~/.local/share/tmux/resurrect'

# tmux-pain-control
set -g @pane_resize "3"

# tmux-yank
# set -g @yank_action 'copy-pipe'

run '~/.config/tmux/plugins/tpm/tpm'
