set -g prefix C-z
set -g repeat-time 700
set -g mode-keys vi
set -g renumber-windows on
set -ga terminal-overrides ",xterm-256color:Tc"

bind    Z     send-prefix
bind    ?     list-keys
bind    /     command-prompt -k -p key "list-keys -1 \"%%%\""
# Keep this as reference
# bind    W   command-prompt -p '(rename-window)' -I "#{window_name}" 'rename-window %%'
bind    Enter new-window -c "#{pane_current_path}"
bind    C-Space new-window -a -c "#{pane_current_path}" -n "#{window_name}"
bind    C-z   last-window

bind    C-v copy-mode
bind    C-y paste-buffer
bind    -T copy-mode-vi v     send-keys -X begin-selection
bind    -T copy-mode-vi H     send-keys -X back-to-indentation
bind    -T copy-mode-vi L     send-keys -X end-of-line
bind    -T copy-mode-vi Enter send-keys -X copy-selection\;              if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi d     send-keys -X copy-line\;                   if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi D     send-keys -X copy-end-of-line\;            if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi a     send-keys -X append-selection\;            if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi A     send-keys -X append-selection-and-cancel\; if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi K     send-keys -X top-line
bind    -T copy-mode-vi J     send-keys -X bottom-line

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin options
# tmux-prefix_highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# tmux-resurrect
set -g @resurrect-dir '~/.local/share/tmux/resurrect'

# tmux-pain-control
set -g @pane_resize "3"

# tmux-yank
# set -g @yank_action 'copy-pipe'

run '~/.config/tmux/plugins/tpm/tpm'
