set -g prefix C-z
set -g repeat-time 700
set -g mode-keys vi
set -g renumber-windows on
set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g status-position top
set-option -g status-position bottom
set-option -g message-style "bg=green,fg=black"
set-option -g status-justify centre
set-option -g status-style bg=color234,fg=color244
# set-option -g status-justify left # add separator `#[bg=color234,fg=default]|` to status-right-format if status-justify is left
set-option -g status-left "#[fg=green]#{?client_prefix,,  TMUX  }#[bg=green,fg=#000000]#{?client_prefix,  TMUX  ,}"
# set-option -g status-right "    #[fg=green]#{?client_prefix,, [#S] }#[bg=green,fg=#000000]#{?client_prefix, [#S] ,}" # add left padding to adjust centered stuff
set-option -g status-right "    #[fg=white] [#S] " # add left padding to adjust centered stuff
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format " #I:#W "
set-option -g window-status-current-style fg=green
set-option -g window-status-last-style fg=color252
set-option -g window-status-separator ""
set-option -g mode-style bg=green,fg=black
set-option -g copy-mode-match-style bg=green,fg=black
# set-option -g copy-mode-current-match-style bg=magenta,fg=black # this is default

bind    Z     send-prefix
bind    ?     list-keys
bind    /     command-prompt -k -p key "list-keys -1 \"%%%\""
# Keep this as reference
# bind    W   command-prompt -p '(rename-window)' -I "#{window_name}" 'rename-window %%'
bind    Enter new-window -c "#{pane_current_path}"
bind    C-Space new-window -a -c "#{pane_current_path}" -n "#{window_name}"
bind    C-z   last-window
bind    M-0   select-window -t :=10
bind    M-1   select-window -t :=11
bind    M-2   select-window -t :=12
bind    M-3   select-window -t :=13
bind    M-4   select-window -t :=14
bind    M-5   select-window -t :=15
bind    M-6   select-window -t :=16
bind    M-7   select-window -t :=17
bind    M-8   select-window -t :=18
bind    M-9   select-window -t :=19
bind    M-x   select-layout even-horizontal
bind    M-v   select-layout even-vertical
bind    M-X   select-layout main-horizontal
bind    M-V   select-layout main-vertical
bind    M-t   select-layout tiled


bind    C-v copy-mode
bind    C-y paste-buffer
bind    -T copy-mode-vi v     send-keys -X begin-selection
bind    -T copy-mode-vi H     send-keys -X back-to-indentation
bind    -T copy-mode-vi L     send-keys -X end-of-line
bind    -T copy-mode-vi Enter send-keys -X copy-selection\;              if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi d     send-keys -X copy-line\;                   if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi D     send-keys -X copy-end-of-line\;            if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi a     send-keys -X append-selection\;            if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi A     send-keys -X append-selection-and-cancel\; if-shell  -F '$clipbin' 'run-shell "tmux save-buffer - | $clipbin"'
bind    -T copy-mode-vi K     send-keys -X top-line
bind    -T copy-mode-vi J     send-keys -X bottom-line

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-resurrect
set -g @resurrect-dir '~/.local/share/tmux/resurrect'

# tmux-pain-control
set -g @pane_resize "3"

# tmux-yank
# set -g @yank_action 'copy-pipe'

run '~/.config/tmux/plugins/tpm/tpm'
