# ===================================================================
# == Options
# ===================================================================

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true

# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
# set preview_files true
# set preview_directories true
set collapse_preview false

# Be aware of version control systems and display information.
set vcs_aware true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Changes case sensitivity for the cd command tab completion
set cd_tab_case insensitive

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy false

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 1000000

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# ===================================================================
# == Keymap
# ===================================================================
# disable `show hidden!`
unmap <C-h>
map [ tab_move -1
map ] tab_move 1
map <alt>j scroll_preview 5
map <alt>k scroll_preview -5
